# android-poc

./: .gitignore  readme.markdown
Maps/: .classpath  .project  AndroidManifest.xml  pom.xml
Maps/res/layout/: activity_maps.xml
Maps/res/values/: strings.xml
Maps/src/com/faithapps/android/poc/maps/: Maps.java
Maps/test/: MapsTest.java
WorkingMapRoute/: .project  AndroidManifest.xml  dump.txt
WorkingMapRoute/res/layout/: activity_mapping_demo.xml  show_the_map.xml
WorkingMapRoute/res/values/: strings.xml
WorkingMapRoute/src/com/faithapps/android/directions/: GoogleParser.java  Parser.java  Route.java  RouteOverlay.java  Segment.java  XMLParser.java
WorkingMapRoute/src/com/faithapps/android/maps/: MapItemizedOverlay.java  MapService.java  NavigationDataSet.java  NavigationSaxHandler.java  Placemark.java  RouteOverlay.java
WorkingMapRoute/src/com/faithapps/android/mapsdemo/: DirectionMapActivity.java  MapMe.java  MappingDemo.java  ShowTheMap.java
poc-on-maps/: pom.xml
poc-on-maps/maps-poc/: .classpath  .project  AndroidManifest.xml  local.properties  pom.xml
poc-on-maps/maps-poc-test/: pom.xml
poc-on-maps/maps-poc-test/src/test/java/com/faithapps/android/: AppTest.java
poc-on-maps/maps-poc/res/layout/: activity_maps.xml
poc-on-maps/maps-poc/res/values/: strings.xml
poc-on-maps/maps-poc/src/main/java/com/faithapps/android/poc/maps/: Maps.java
poc-on-maps/maps-poc/src/test/java/com/faithapps/android/: AndroidTest.java  ResourceTest.java
poc-on-maps/src/main/java/com/faithapps/android/: App.java
